:root {
  --wcs-pink: #f76c6c;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(218, 218, 218);
}

a {
  text-decoration: none;
  color: white;
}

h1 {
  color: var(--wcs-pink);
}

nav {
  background-color: var(--wcs-pink);
  padding: 0 1.5em;
  height: 7em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav > h1 {
  color: white;
  margin: 0;
}

nav > ul {
  padding: 0;
  margin: 0;
}

nav > ul > li {
  list-style: none;
  margin: 1rem 0;
  background-color: var(--wcs-pink);
}

@media screen and (min-width: 720px) {
  nav {
    flex-direction: column;
    justify-content: space-evenly;
    height: 4.5em;
    padding: 0 0.5em;
  }

  nav > ul {
    display: flex;
    gap: 0.5em;
  }

  nav > ul > li {
    margin: 0;
  }
}

nav > ul > li:hover {
  filter: brightness(150%);
}

header {
  min-height: 250px;
  background-image: url("img/background.jpg");
  background-position: bottom center;

  max-height: 284px;
  display: flex;
  justify-content: center;
}

header > h1 {
  margin-top: 2em;
  color: white;
  text-shadow: 0px 0px 12px rgba(0, 0, 0, 0.88);
  font-size: clamp(2rem,10vw,4rem);
}

@media print {
  header > h1 {
    text-shadow:none;
  }
} 

section {
  position: relative;
  width: 100%;
  padding: 0 0.5rem;
}

@media screen and (min-width: 720px) {
  section {
    left: 15%;
    width: 70%;
    padding: 0 0;
  }
}

section > p {
  line-height: 1.5;
}

section > div {
  display: grid;
  grid-template:1fr 1fr 1fr / 1fr 1fr;
  gap: 1em;
}

section > div > article:first-child{
  grid-area: 1 / 1 / 2 / 3;
}

section > div > article {
  background-color: white;
  box-shadow: -4px 4px 8px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.8rem;
  height: 7vh;
}

section > div > article > a {
  padding-left: 1em;
  font-size: 1.2em;
  font-weight: bold;
  color: var(--wcs-pink);
}

@media screen and (min-width: 720px) {
  section > div {
    grid-template:1fr 1fr / 1fr 1fr 1fr 1fr;
  }
  section > div > article:first-child{
    height: auto;
    grid-area: 1 / 1 / 3 / 3;
  }
}

footer {
  position: fixed;
  height: 3em;
  width: 100%;
  background-color: var(--wcs-pink);
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer > span {
  margin-left: 1em;
}
